<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layouts</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200..900;1,200..900" rel="stylesheet">

<style type="text/css">


/* Border-box reset */
html {
  box-sizing: border-box;
  position: relative;
}
*,
*:before,
*:after { padding: 0; margin: 0; outline: 0; box-sizing: inherit; }

body {
  background-color: #fafafa;
}






.content, .content:before {
    width: calc( 33% - 20px );
    margin:10px;
}
.content {
    float:left;
    padding: 20px 30px;
    color: #6d7072;
}
.content:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    left: 0;
    background: #fff;

    -webkit-box-shadow: -5px 5px 13px #f1f1f1;
    -moz-box-shadow: -5px 5px 13px #f1f1f1;
    box-shadow: -5px 5px 13px #f1f1f1;
}


.sidebar, 
.sidebar:before {
    width: calc( 33% - 20px );
    margin:10px;
}
.sidebar {
    float:left;
    padding: 20px 30px;
    color: #ebeef3;
}
.sidebar:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    left: 33%;
    background-color: #5f6673;

    -webkit-box-shadow: -5px 5px 13px #f1f1f1;
    -moz-box-shadow: -5px 5px 13px #f1f1f1;
    box-shadow: -5px 5px 13px #f1f1f1;
}


.sidebar_two, 
.sidebar_two:before {
    width: calc( 33% - 20px );
    margin:10px;
}
.sidebar_two {
    float:left;
    padding: 20px 30px;
    color: #ebeef3;
}
.sidebar_two:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    left: 66%;
    background-color: #434750;

    -webkit-box-shadow: -5px 5px 13px #f1f1f1;
    -moz-box-shadow: -5px 5px 13px #f1f1f1;
    box-shadow: -5px 5px 13px #f1f1f1;
}

</style>

</head>
<body>

<div class="wrap">

  <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet nunc interdum, iaculis mi et, dignissim eros. Fusce ut euismod nisl.</div>

  <div class="sidebar">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet nunc interdum, iaculis mi et, dignissim eros. Fusce ut euismod nisl, eu pharetra sem. Integer vulputate lobortis lorem, non malesuada mi malesuada eget. Pellentesque orci diam, gravida at odio eu, ornare rhoncus quam. Pellentesque eget enim erat. Nullam risus mauris, auctor a vestibulum id, facilisis non enim. Proin consectetur sapien non ligula placerat dictum. Nam nec risus sit amet ipsum maximus tempus quis non nibh. Duis ac metus egestas, viverra metus id, vulputate nibh. Praesent fermentum congue euismod. Sed tempor egestas semper. Maecenas et aliquet lorem. Morbi nec erat purus. Suspendisse at sagittis arcu.
    <br><br>
    Nullam rutrum blandit posuere. Fusce sit amet purus in ante laoreet fringilla vel ut enim. Maecenas vitae mi felis. Sed lorem augue, congue sed massa sit amet, ornare cursus quam. Etiam quis quam vel nibh bibendum convallis. Nam et nisl nec urna condimentum fermentum. Donec non lobortis ligula. Aliquam efficitur vitae erat quis iaculis. Cras tincidunt urna a consectetur consectetur. Vivamus dictum magna augue, non ultricies neque suscipit elementum. Donec sollicitudin erat vel erat pellentesque, in posuere sem vestibulum. Vivamus vitae dui a nunc placerat congue.
  </div>

  <div class="sidebar_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

</div>

<!-- Site Footer -->
<div class="siteFooter">
  <div class="footerFlex">
      <a href="index.html">&#x1F3E0;</a>
      <a href="index1.html">1</a>
      <a href="index2.html">2</a>
      <a href="index3.html">3</a>
      <a href="index4.html">4</a>
      <a href="index5.html">5</a>
      <a href="index6.html">6</a>
      <a href="index7.html">7</a>
      <a href="index8.html">8</a>
      <a href="index9.html">9</a>
      <a href="index10.html">10</a>
      <a href="index11.html">11</a>
  </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11375458-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11375458-15');
</script>

</body>
</html>
